.main__header {
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
    margin-top: 3rem;
}
.main__header-container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    gap: 6rem;
}
.main__header-left {
    margin-top: -3rem;
}
.main__header-left h4{
    margin-bottom: 1rem;
    color:var(--color-primary);
    font-weight: 400;
}
.main__header-left p{
    color:var(--color-gray-350);
    margin: 1rem 0 3.5rem;
    font-size: 1.1rem;
    line-height: 1.7rem;
}
.btn{
    color:var(--color-primary-variant);
    width:fit-content;
    margin: 0 auto;
    padding: 0.9rem 2rem;
    background: var(--color-primary);
    border-radius: 1.5rem;
    transition: var(--transition);
}
.btn:hover{
    background: var(--color-primary-variant);
}
.btn.lg{
    padding:0.7rem 1rem;
    border-radius: 12rem;
    font-size: 1.1rem;
}
.main__header-right{
    margin: 0;
    padding: 0;
    height:90vh;
    display:flex;
    justify-content: center;
    align-items: center;
    
}

/*FOOTER*/
footer {
    background-color: var(--color-primary);
    margin-top: 7rem;
    padding-top: 7rem;
    font-size: 1.5rem;
    color: var(--color-gray-100)
}

.footer__container {
    display: grid;
    grid-template-columns: 26rem 1fr 1fr 1fr;
    gap: 6rem;
}

.footer__container article {
display:flex;
flex-direction: column;
align-items:flex-start;
gap:0.7rem;
}